{
  "name": "asas-engineering-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "seed:team": "node scripts/seed-team-demo.mjs"
  },
  "dependencies": {
    "@google/genai": "^2.21.0",
    "@next/third-parties": "latest",
    "lucide-react": "0.575.0",
    "motion": "^13.1.1",
    "next": "16.3.3",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-next": "latest"
  }
}
